<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 自定义标签</description>
  <display-name>platform tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>pt</short-name>

  <function>
    <description>
      	校验用户权限
    </description>
    <name>hasRight</name>
    <function-class>com.lxq.platform.taglibs.Functions</function-class>
    <function-signature>boolean hasRight(com.lxq.platform.userManage.pojo.User,java.lang.String, java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${pt:hasRight(user,add, com.lxq.platform.userManage.pojo.User)}">
    </example>
  </function>

  <function>
    <description>
      	校验用户角色
    </description>
    <name>hasRole</name>
    <function-class>com.lxq.platform.taglibs.Functions</function-class>
    <function-signature>boolean hasRole(com.lxq.platform.userManage.pojo.User,java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${hasRole(user,roleId)}">
    </example>
  </function>
  
  <function>
    <description>
                获取变量值
    </description>
    <name>getValue</name>
    <function-class>com.lxq.platform.taglibs.Functions</function-class>
    <function-signature>String getValue(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${pt:getValue(str)}">
    </example>
  </function>

  <function>
    <description>
                获取当前用户的所有角色编号主键，以逗号分隔
    </description>
    <name>getAllRoleUidToString</name>
    <function-class>com.lxq.platform.taglibs.Functions</function-class>
    <function-signature>String getAllRoleUidToString()</function-signature>
    <example>
      &lt;c:if test="${pt:getAllRoleUidToString()}">
    </example>
  </function>  
</taglib>
