CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,IS_STATEFUL BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE CACHED TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,JOB_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER))
CREATE CACHED TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME BIGINT,PREV_FIRE_TIME BIGINT,PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME BIGINT NOT NULL,END_TIME BIGINT,CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR SMALLINT,JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT BIGINT NOT NULL,REPEAT_INTERVAL BIGINT NOT NULL,TIMES_TRIGGERED BIGINT NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP))
CREATE CACHED TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,TRIGGER_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER))
CREATE CACHED TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE CACHED TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME BIGINT NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_STATEFUL BOOLEAN,REQUESTS_RECOVERY BOOLEAN)
CREATE CACHED TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME BIGINT NOT NULL,CHECKIN_INTERVAL BIGINT NOT NULL)
CREATE CACHED TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),REPORTLETPATH VARCHAR(255),REPEATTIME VARCHAR(20),REPEATTIMES VARCHAR(20),COUNTS INTEGER,SHOWTYPE INTEGER,ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),SCHEDULEDOUPPUTID INTEGER)
CREATE CACHED TABLE FR_SCHEDULE_SAPSYN_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),REPEATTIME VARCHAR(20),REPEATTIMES VARCHAR(20),COUNTS INTEGER,ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),TRANSFERS VARCHAR(511))
CREATE CACHED TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER,ISCREATECPRBYUSERNAME BOOLEAN,ISSENDEMAILBYUSERNAME BOOLEAN,USERNAMES VARCHAR(1023))
CREATE CACHED TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID INTEGER,FTPID INTEGER,PRINTID INTEGER,CLASSID INTEGER)
CREATE CACHED TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_PRINT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINTERNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255))
CREATE CACHED TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE CACHED TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE CACHED TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE CACHED TABLE FR_SCHEDULE_TASK_LINK_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,OUTPUTID INTEGER,FILEENTRYID INTEGER)
CREATE CACHED TABLE FR_T_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,REALNAME VARCHAR(20) NOT NULL,BIRTHDAY DATE,MALE BOOLEAN,MOBILE VARCHAR(20),WORKPHONE VARCHAR(20),EMAIL VARCHAR(127),CONSTRAINT SYS_CT_94 UNIQUE(USERNAME))
CREATE CACHED TABLE FR_T_CUSTOMROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLENAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_98 UNIQUE(ROLENAME))
CREATE CACHED TABLE FR_T_POST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTNAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_102 UNIQUE(POSTNAME))
CREATE CACHED TABLE FR_T_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,ACTION VARCHAR(255),DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_106 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PID BIGINT NOT NULL,NAME VARCHAR(63) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_110 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_COMPANYROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POSTID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT SYS_CT_114 UNIQUE(POSTID,DEPARTMENTID),CONSTRAINT FR_FK_COMPANYROLE__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTLETPATH VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISVIEW INTEGER NOT NULL,TRANSMITPARAMETERS VARCHAR(1023),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URI VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_PROCESSENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),PROCESSID INTEGER NOT NULL,PROCESSNAME VARCHAR(255) NOT NULL,SORTINDEX BIGINT)
CREATE CACHED TABLE FR_FASTQUERYENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),PROCESSID INTEGER NOT NULL,PROCESSNAME VARCHAR(255) NOT NULL,SHOWNAME VARCHAR(255) NOT NULL,CONDITIONS VARCHAR(255) NOT NULL,SORTINDEX BIGINT)
CREATE CACHED TABLE FR_ANALYSISENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,TDNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_BIREPORTENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(255) NOT NULL,REPORTID BIGINT NOT NULL,SYSTEMREPORT BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),SORTINDEX BIGINT)
CREATE CACHED TABLE FR_T_COMPANYROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_134 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_138 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEENTRYPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_142 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_COMPANYROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,VIEW BIGINT NOT NULL,AUTHORIZED BIGINT NOT NULL,CONSTRAINT SYS_CT_146 UNIQUE(ROLEID,MODULEID),CONSTRAINT FR_FK_CUSTOMROLEMODULEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_150 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_COMPANYROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,DEPORCROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_154 UNIQUE(ROLEID,TYPE,DEPORCROLEID),CONSTRAINT FR_FK_CUSTOMROLEDEPANDCROLEPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_158 UNIQUE(ROLEID,TYPE,ENTRYID),CONSTRAINT FR_FK_COMPANYROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLEESPRIVILEGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLEID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT SYS_CT_162 UNIQUE(ROLEID,ENTRYID),CONSTRAINT FR_FK_CUSTOMROLEESPRIVILEGE__ROLEID FOREIGN KEY(ROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_FAVORITENODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,TYPE INTEGER NOT NULL,ENTRYID BIGINT NOT NULL,CONSTRAINT FR_FK_FAVORITENODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_ADHOCREPORTNODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,PATH VARCHAR(255) NOT NULL,REPORTNAME VARCHAR(63) NOT NULL,CREATETIME DATE NOT NULL,DESCRIPTION VARCHAR(1023) NOT NULL,CONSTRAINT FR_FK_ADHOCREPORTNODE__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_PROCESSOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_170 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_SYSTEMOFPROCESSES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(NAME))
CREATE CACHED TABLE FR_T_PROCESSEXECUTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENTID VARCHAR(255),PROCESSNAME VARCHAR(255),TASKIDS VARCHAR(255),PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROCESSEXECUTORID BIGINT,PROCESSSTARTER BIGINT,PROCESSNAME VARCHAR(255),STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,PARAMETERS VARCHAR(50))
CREATE CACHED TABLE FR_T_TASKINFOUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKINFOID BIGINT NOT NULL,USERID BIGINT NOT NULL,CONSTRAINT FR_FK_TASKINFOUSER__TASKINFOID FOREIGN KEY(TASKINFOID) REFERENCES FR_T_TASKINFO(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_TASKINFOUSER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_TASK4DATABASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),EXECUTED BOOLEAN,EXECUTEDINTRANSITIONS VARCHAR(255),EXECUTEDOUTTRANSITIONS VARCHAR(255))
CREATE CACHED TABLE FR_CRONEXPRESSION_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,ENDTIME TIMESTAMP,CRON_EXPRESSION VARCHAR(255))
CREATE CACHED TABLE FR_T_COMPANYROLE_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_188 UNIQUE(COMPANYROLEID,MODULEID),CONSTRAINT FR_FK_COMPANYROLE_MODULE__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_MODULE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_COMPANYROLE_PROCESSOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPANYROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_192 UNIQUE(COMPANYROLEID,PROCESSOBID),CONSTRAINT FR_FK_COMPANYROLE_PROCESSOB__COMPANYROLEID FOREIGN KEY(COMPANYROLEID) REFERENCES FR_T_COMPANYROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_COMPANYROLE_PROCESSOB__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_PROCESSOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,PROCESSOBID INTEGER NOT NULL,CONSTRAINT SYS_CT_196 UNIQUE(CUSTOMROLEID,PROCESSOBID),CONSTRAINT FR_FK_CUSTOMROLE_PROCESSOB__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_PROCESSOB__PROCESSOBID FOREIGN KEY(PROCESSOBID) REFERENCES FR_T_PROCESSOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_MODULE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMROLEID BIGINT NOT NULL,MODULEID BIGINT NOT NULL,CONSTRAINT SYS_CT_200 UNIQUE(CUSTOMROLEID,MODULEID),CONSTRAINT FR_FK_CUSTOMROLE_MODULE__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_MODULE__MODULEID FOREIGN KEY(MODULEID) REFERENCES FR_T_MODULE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_DEPARTMENT_POST_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,DEPARTMENTID BIGINT NOT NULL,POSTID BIGINT NOT NULL,CONSTRAINT SYS_CT_204 UNIQUE(USERID,DEPARTMENTID,POSTID),CONSTRAINT FR_FK_DEPARTMENT_POST_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__DEPARTMENTID FOREIGN KEY(DEPARTMENTID) REFERENCES FR_T_DEPARTMENT(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_DEPARTMENT_POST_USER__POSTID FOREIGN KEY(POSTID) REFERENCES FR_T_POST(ID) ON DELETE CASCADE)
CREATE CACHED TABLE FR_T_CUSTOMROLE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID BIGINT NOT NULL,CUSTOMROLEID BIGINT NOT NULL,CONSTRAINT SYS_CT_208 UNIQUE(USERID,CUSTOMROLEID),CONSTRAINT FR_FK_CUSTOMROLE_USER__USERID FOREIGN KEY(USERID) REFERENCES FR_T_USER(ID) ON DELETE CASCADE,CONSTRAINT FR_FK_CUSTOMROLE_USER__CUSTOMROLEID FOREIGN KEY(CUSTOMROLEID) REFERENCES FR_T_CUSTOMROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SET_PRINTER_OFFSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(20),CPTNAME VARCHAR(50),OFFSET_X FLOAT,OFFSET_Y FLOAT,I_SIGN VARCHAR(10))
CREATE CACHED TABLE OFFSET_IP_RELATIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTHERID INTEGER,CHILDIP VARCHAR(20))
SET TABLE QRTZ_LOCKS INDEX'9 0'
SET TABLE FR_T_POST INDEX'212 212 3'
SET TABLE FR_T_MODULE INDEX'117 93 18'
SET TABLE FR_T_DEPARTMENT INDEX'202 202 3'
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_SAPSYN_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_PRINT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_TASK_LINK_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_POST ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_MODULE ALTER COLUMN ID RESTART WITH 18
ALTER TABLE FR_T_DEPARTMENT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE FR_T_COMPANYROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_PROCESSENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_FASTQUERYENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ANALYSISENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_BIREPORTENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEENTRYPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEMODULEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEDEPANDCROLEPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLEESPRIVILEGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_FAVORITENODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_ADHOCREPORTNODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_SYSTEMOFPROCESSES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_PROCESSEXECUTOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASKINFO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASKINFOUSER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_TASK4DATABASE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CRONEXPRESSION_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_MODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_COMPANYROLE_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_PROCESSOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_MODULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_DEPARTMENT_POST_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_T_CUSTOMROLE_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SET_PRINTER_OFFSET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFSET_IP_RELATIVE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
